ServiceManagerID=4996611a-c2bf-41a5-ba7e-e4549a6abd22
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=BGatusch
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=4996611a-c2bf-41a5-ba7e-e4549a6abd22
Name=Local

ServiceManagerID=4996611a-c2bf-41a5-ba7e-e4549a6abd22
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=BGatusch
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=4996611a-c2bf-41a5-ba7e-e4549a6abd22
Name=Linux Agent

ServiceManagerID=4996611a-c2bf-41a5-ba7e-e4549a6abd22
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=BGatusch
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=4996611a-c2bf-41a5-ba7e-e4549a6abd22
Name=QEMU

